{
  "development": {
    "username": "postgres",
    "password": "465546",
    "database": "ecommerce",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Oremonogatari.22",
    "database": "ecommerce",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Oremonogatari.22",
    "database": "ecommerce",
    "host": "localhost",
    "dialect": "postgres"
  }
}
